<!DOCTYPE html>
<html>
<head>
  <title>Blockchain Battleship</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./app.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>ConsenSys Developer Pogram 2018 - Final Project</h1>
        <h2>Battleship on Blockchain</h2>
        <h3></h3>
        <div class="game-start">
          <br><br><button id="create" onclick="App.createNewGame()" class="btn btn-primary">Create Game</button>
          <br/>One Game Costs: 0.1 Ether<br />
        </div>
        <div class="in-game">
          Game-Address: <span id="game-address"></span><br />
        </div>
        <div class="in-game">
          <hr /><input class="btn btn-default" readonly="readonly"onclick="App.orientation()" id="tggl" value="Toggle Vertical/Horizontal">
          <hr /><input class="btn btn-default" readonly="readonly" onclick="App.saveBoard()"  id="save" value="Save Board" disabled="disabled">
          <hr /><input class="btn btn-default" readonly="readonly" onclick="App.getBoard()" id="getBrd" value="Test: Get Board">
        </div>
        <br />
        <div id="game_table" class="in-game"></div>
        <div id="myIds" class="in-game"></div>
        <div id="txt" class="mybox in-game">1</div>
        <span class="hint small"><strong>Hint:</strong> Open the browser developer console to view any errors and warnings.</span>
      </div>
    </div>
  </div>
  <br /><br /><br />
</body>
</html>
